{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Kairos: Dev Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Local:.*"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Kairos: Build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "Kairos: Preview",
      "type": "shell",
      "command": "npm",
      "args": ["run", "preview"],
      "isBackground": true,
      "group": {
        "kind": "build"
      }
    }
  ]
}
